# calendar_disprz

./: jest.config.js  package-lock.json  package.json
backend/: .gitignore
backend/DisprzTraining/: DisprzTraining.csproj  Program.cs
backend/DisprzTraining.Tests/: DisprzTraining.Tests.csproj
backend/DisprzTraining.Tests/Controllers/: AppointmentsControllerTests.cs  AppointmentsControllerUnitTests.cs  AuthControllerTests.cs
backend/DisprzTraining/Controllers/: AppointmentsController.cs  AuthController.cs
backend/DisprzTraining/DTOs/: AuthDTOS.cs
backend/DisprzTraining/DataAccess/: AppDbContext.cs
backend/DisprzTraining/Migrations/: 20250915052228_InitialCreate.Designer.cs  20250915052228_InitialCreate.cs  20250916052958_AddLocationToAppointment.Designer.cs  20250916052958_AddLocationToAppointment.cs  20250916114019_AddAttendeesToAppointment.Designer.cs  20250916114019_AddAttendeesToAppointment.cs  20250917093618_AddAppointmentType.Designer.cs  20250917093618_AddAppointmentType.cs  20250922110841_AddSimpleRecurringAppointments.Designer.cs  20250922110841_AddSimpleRecurringAppointments.cs  20250923031147_AddDateToAppointment.Designer.cs  20250923031147_AddDateToAppointment.cs  AppDbContextModelSnapshot.cs
backend/DisprzTraining/Models/: Appointment.cs  User.cs
backend/DisprzTraining/Services/: AuthService.cs  RecurrenceService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.test.js  App.tsx  index.css
frontend/src/__mocks__/: axios.js  react-router-dom.jsx
frontend/src/components/: AppointmentLegend.tsx  PrintButton.tsx  PrintView.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: CalendarPage.tsx  LoginPage.tsx  RegisterPage.tsx
src/__mocks__/: react-router-dom.js
(+22 files in other folders)
